{
  "name": "MonFarm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true npm run build",
    "bundle-size": "node scripts/analyze-bundle.js",
    "build:analyze": "npm run build && npm run bundle-size"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@multisynq/react": "^1.0.2",
    "@privy-io/cross-app-connect": "^0.2.0",
    "@privy-io/react-auth": "^2.19.0",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-aspect-ratio": "1.0.3",
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-collapsible": "1.0.3",
    "@radix-ui/react-context-menu": "2.1.5",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-hover-card": "1.0.7",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-menubar": "1.0.4",
    "@radix-ui/react-navigation-menu": "1.1.4",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-progress": "1.0.3",
    "@radix-ui/react-radio-group": "1.1.3",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-select": "1.2.2",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slider": "1.1.2",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-switch": "1.0.3",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-toggle": "1.0.3",
    "@radix-ui/react-toggle-group": "1.0.4",
    "@radix-ui/react-tooltip": "1.0.7",
    "@stagewise/toolbar-next": "^0.6.1",
    "@tanstack/react-query": "^5.72.2",
    "@types/js-cookie": "^3.0.6",
    "@wagmi/core": "^2.17.3",
    "autoprefixer": "^10.4.20",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "color-hash": "^2.0.2",
    "date-fns": "3.0.0",
    "embla-carousel-react": "8.5.1",
    "ethers": "^6.13.5",
    "framer-motion": "^12.6.3",
    "input-otp": "1.4.1",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "phaser": "^3.88.2",
    "primereact": "^10.9.6",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-p5-wrapper": "^4.1.2",
    "react-resizable-panels": "^2.1.7",
    "react-together": "^0.4.4",
    "react-use": "^17.6.0",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "unique-names-generator": "^4.7.1",
    "vaul": "^0.9.6",
    "viem": "^2.32.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22",
    "@types/p5": "^1.7.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.0",
    "hardhat": "^2.26.1",
    "postcss": "^8",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "@radix-ui/react-use-effect-event": "0.1.0",
    "@radix-ui/react-use-controllable-state": "1.0.0"
  }
}
